server {
  listen       80;

  root /usr/share/nginx/html/;

  location / {
    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri /index.html;
  }
  location /public/ {
    root /usr/share/nginx/html/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
