cff-version: 1.2.0
title: Clowder v2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luigi
    family-names: Marini
    email: lmarini@illinois.edu
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
    orcid: 'https://orcid.org/0000-0002-8511-0211'
  - family-names: 'Wang'
    given-names: 'Chen'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Burnette'
    given-names: 'Max'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Nicholson'
    given-names: 'Todd'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Dipannita'
    given-names: 'Dey'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Parameswaran'
    given-names: 'Aruna'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Kooper'
    given-names: 'Rob'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
    orcid: 'https://orcid.org/0000-0002-5781-7287'
  - family-names: 'Lambert'
    given-names: 'Mike'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Day'
    given-names: 'Kastan'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
  - family-names: 'Bobak'
    given-names: 'Mike'
    affiliation: 'National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign'
repository-code: 'https://github.com/clowder-framework/clowder2'
url: 'https://clowderframework.org/'
repository-artifact: 'https://hub.docker.com/orgs/clowder'
abstract: >-
  A data management system that allows users to share,
  annotate, organize and analyze large collections of
  datasets. It provides support for extensible metadata
  annotation using JSON-LD and a distribute analytics event
  bus for automatic curation of uploaded data.
keywords:
  - data management
  - science gateways
  - metadata management
  - data curation
  - linked data
  - cyberinfrastructure
  - clowder
  - open-data
  - open-science
license: Apache-2.0
preferred-citation:
  type: article
  title: 'Clowder: Open Source Data Management for Long Tail Data'
  abstract: 'Clowder is an open source data management system to support data curation of long tail data and metadata across multiple research domains and diverse data types. Institutions and labs can install and customize their own instance of the framework on local hardware or on remote cloud computing resources to provide a shared service to distributed communities of researchers. Data can be ingested directly from instruments or manually uploaded by users and then shared with remote collaborators using a web front end. We discuss some of the challenges encountered in designing and developing a system that can be easily adapted to different scientific areas including digital preservation, geoscience, material science, medicine, social science, cultural heritage and the arts. Some of these challenges include support for large amounts of data, horizontal scaling of domain specific preprocessing algorithms, ability to provide new data visualizations in the web browser, a comprehensive Web service API for automatic data ingestion and curation, a suite of social annotation and metadata management features to support data annotation by communities of users and algorithms, and a web based front-end to interact with code running on heterogeneous clusters, including HPC resources.'
  isbn: 9781450364461
  publisher:
    name: 'Association for Computing Machinery'
  doi: 10.1145/3219104.3219159
  collection-title: 'Proceedings of the Practice and Experience on Advanced Research Computing'
  keywords:
    - scientific gateways
    - metadata management
    - linked data
    - data management
    - data curation
  location:
    name: 'Pittsburgh, PA, USA'
  year: 2018
  authors:
    - family-names: Marini
      given-names: Luigi
      email: lmarini@illinois.edu
    - family-names: Gutierrez-Polo
      given-names: Indira
    - family-names: Kooper
      given-names: Rob
    - family-names: Satheesan
      given-names: Sandeep Puthanveetil
    - family-names: Burnette
      given-names: Maxwell
    - family-names: Lee
      given-names: Jong
    - family-names: Nicholson
      given-names: Todd
    - family-names: Zhao
      given-names: Yan
    - family-names: McHenry
      given-names: Kenton
references:
  - institution: 'National Science Foundation'
    number: '#OAC-1835834'
  - institution: 'National Science Foundation'
    number: '#OAC-1835543'
  - institution: 'National Science Foundation'
    number: '#OAC-1835877'
  - institution: 'National Science Foundation' 
    number: '#BCS-0941268' 
  - institution: 'National Science Foundation'  
    number: '#EAR- 331906'
  - institution: 'National Science Foundation'  
    number: '#ACI-1261582'
  - institution: 'National Science Foundation'  
    number: '#ACI-1443013'
  - institution: 'National Science Foundation'  
    number: '#OCI-0940824'
  - institution: 'National Science Foundation'  
    number: '#OCI-0525308'
  - institution: 'National Institutes of Health'
    number: '#1P01AI089556-01A1'
  - institution: 'Illinois - Indiana Sea Grant'
    number: '#DW92329201'
  - institution: 'European Commission'
    number: '#RI-261600'
  - institution: 'XSEDE'
    number: '#OCI-1053575'
  - institution: 'ARPA-E'
    number: '#DE-AR0000594'

